{
  "name": "electronjs-tutorial",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . electronjs-tutorial --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"ShoppingList\"",
    "package-linux": "electron-packager . electronjs-tutorial --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds",
    "dev": "electron ."
  },
  "dependencies": {
    "electron": "^8.0.1"
  },
  "devDependencies": {
    "electron-packager": "^14.2.1"
  }
}
